<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wsj0051/files@main/img/favicon.ico">
    <meta name="description" content="个人学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.bc04ab31.css" as="style"><link rel="preload" href="/assets/js/app.04f45786.js" as="script"><link rel="preload" href="/assets/js/2.4710681b.js" as="script"><link rel="preload" href="/assets/js/7.8dbf1c37.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8a9b96.js"><link rel="prefetch" href="/assets/js/11.c7a6310c.js"><link rel="prefetch" href="/assets/js/12.f71cb7c8.js"><link rel="prefetch" href="/assets/js/13.36135842.js"><link rel="prefetch" href="/assets/js/14.ba004cf0.js"><link rel="prefetch" href="/assets/js/3.87f75283.js"><link rel="prefetch" href="/assets/js/4.7adb1798.js"><link rel="prefetch" href="/assets/js/5.a7a7646e.js"><link rel="prefetch" href="/assets/js/6.059c934a.js"><link rel="prefetch" href="/assets/js/8.8635deb8.js"><link rel="prefetch" href="/assets/js/9.c2df33bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc04ab31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="https://cdn.jsdelivr.net/gh/wsj0051/files@main/img/avatar.jpg" alt="hero"> <h1 id="main-title">
      个人笔记
    </h1> <p class="description">
      个人学习记录
    </p> <p class="action"><a href="/notes/" class="nav-link action-button">
  快速上手 →
</a></p></header> <div class="features"><div class="feature"><h2>wsj0051的文档</h2> <p>随便记录一些东西，使用markdown语法。</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2021 wsj0051
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f45786.js" defer></script><script src="/assets/js/2.4710681b.js" defer></script><script src="/assets/js/7.8dbf1c37.js" defer></script>
  </body>
</html>
