<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>adb | Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wsj0051/files@main/img/favicon.ico">
    <meta name="description" content="English docs">
    
    <link rel="preload" href="/assets/css/0.styles.bc04ab31.css" as="style"><link rel="preload" href="/assets/js/app.04f45786.js" as="script"><link rel="preload" href="/assets/js/2.4710681b.js" as="script"><link rel="preload" href="/assets/js/10.ae8a9b96.js" as="script"><link rel="prefetch" href="/assets/js/11.c7a6310c.js"><link rel="prefetch" href="/assets/js/12.f71cb7c8.js"><link rel="prefetch" href="/assets/js/13.36135842.js"><link rel="prefetch" href="/assets/js/14.ba004cf0.js"><link rel="prefetch" href="/assets/js/3.87f75283.js"><link rel="prefetch" href="/assets/js/4.7adb1798.js"><link rel="prefetch" href="/assets/js/5.a7a7646e.js"><link rel="prefetch" href="/assets/js/6.059c934a.js"><link rel="prefetch" href="/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/assets/js/8.8635deb8.js"><link rel="prefetch" href="/assets/js/9.c2df33bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc04ab31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Docs</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/notes/" class="nav-link router-link-active">
  notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/adb.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/adb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/notes/" class="nav-link router-link-active">
  notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/adb.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/adb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/notes/" aria-current="page" class="sidebar-link">Tips</a></li><li><a href="/en/notes/adb.html" aria-current="page" class="active sidebar-link">adb</a></li><li><a href="/en/notes/git.html" class="sidebar-link">git</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adb"><a href="#adb" class="header-anchor">#</a> adb</h1> <p>adb english</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wsj0051/vuepress-docs/edit/main/docs/en/notes/adb.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/7/2021, 6:50:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/notes/" class="prev router-link-active">
        Tips
      </a></span> <span class="next"><a href="/en/notes/git.html">
        git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f45786.js" defer></script><script src="/assets/js/2.4710681b.js" defer></script><script src="/assets/js/10.ae8a9b96.js" defer></script>
  </body>
</html>
