<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>adb | 个人笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wsj0051/files@main/img/favicon.ico">
    <meta name="description" content="个人学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.bc04ab31.css" as="style"><link rel="preload" href="/assets/js/app.04f45786.js" as="script"><link rel="preload" href="/assets/js/2.4710681b.js" as="script"><link rel="preload" href="/assets/js/13.36135842.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8a9b96.js"><link rel="prefetch" href="/assets/js/11.c7a6310c.js"><link rel="prefetch" href="/assets/js/12.f71cb7c8.js"><link rel="prefetch" href="/assets/js/14.ba004cf0.js"><link rel="prefetch" href="/assets/js/3.87f75283.js"><link rel="prefetch" href="/assets/js/4.7adb1798.js"><link rel="prefetch" href="/assets/js/5.a7a7646e.js"><link rel="prefetch" href="/assets/js/6.059c934a.js"><link rel="prefetch" href="/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/assets/js/8.8635deb8.js"><link rel="prefetch" href="/assets/js/9.c2df33bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc04ab31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/adb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/adb.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/adb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/adb.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/notes/adb.html" aria-current="page" class="active sidebar-link">adb</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/adb.html#adb-连接安卓" class="sidebar-link">adb 连接安卓</a></li><li class="sidebar-sub-header"><a href="/notes/adb.html#安装apk" class="sidebar-link">安装apk</a></li><li class="sidebar-sub-header"><a href="/notes/adb.html#使用adb-fastboot-线刷" class="sidebar-link">使用adb fastboot 线刷</a></li><li class="sidebar-sub-header"><a href="/notes/adb.html#通过-fastboot-安装-recovery" class="sidebar-link">通过 fastboot 安装 Recovery</a></li><li class="sidebar-sub-header"><a href="/notes/adb.html#通过-recovery-安装魔趣rom" class="sidebar-link">通过 Recovery 安装魔趣ROM</a></li></ul></li><li><a href="/notes/git.html" class="sidebar-link">git</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adb"><a href="#adb" class="header-anchor">#</a> adb</h1> <h2 id="adb-连接安卓"><a href="#adb-连接安卓" class="header-anchor">#</a> adb 连接安卓</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>adb connect 127.0.0.1:58526
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装apk"><a href="#安装apk" class="header-anchor">#</a> 安装apk</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>adb install 目录/安装包.apk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="使用adb-fastboot-线刷"><a href="#使用adb-fastboot-线刷" class="header-anchor">#</a> 使用adb fastboot 线刷</h2> <ol><li>安装adb fastboot工具<div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt install adb fastboot
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>通过USB将您的设备连接到电脑，并验证手机连接<div class="language- line-numbers-mode"><pre class="language-text"><code>adb devices
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>重启到fastboot模式<div class="language- line-numbers-mode"><pre class="language-text"><code>adb reboot-bootloader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>以小米为例，下载官方线刷包后解压<a href="http://www.miui.com/shuaji-393.html" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><div class="language- line-numbers-mode"><pre class="language-text"><code>tar zxvf clover_images_V10.3.2.0.ODJCNXM_20190515.0000.00_8.1_cn_4388d99e5e.tgz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>进入解压后的目录<div class="language- line-numbers-mode"><pre class="language-text"><code>cd clover_images_V10.3.2.0.ODJCNXM_20190515.0000.00_8.1_cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>开始刷机
<ul><li>修改为可执行<code>chmod +x flash_all.sh</code></li> <li>fastboot模式下再次验证手机连接<code>fastboot devices</code></li> <li>执行刷机脚本<a href="%E8%AF%A5%E8%84%9A%E6%9C%AC%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E5%85%B6%E4%BB%96sh%E7%BB%93%E5%B0%BE%E7%9A%84%E8%84%9A%E6%9C%AC%EF%BC%8C%E6%A0%B9%E6%8D%AE%E5%90%8D%E5%AD%97%E5%8F%AF%E4%BB%A5%E7%8C%9C%E5%88%B0%E5%A4%A7%E6%A6%82%E6%84%8F%E6%80%9D">^1</a><code>sudo sh flash_all.sh</code></li></ul></li></ol> <h2 id="通过-fastboot-安装-recovery"><a href="#通过-fastboot-安装-recovery" class="header-anchor">#</a> 通过 fastboot 安装 Recovery</h2> <ol><li><p>下载 Recovery - 例如 <a href="https://twrp.me/" target="_blank" rel="noopener noreferrer">TWRP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ul><li>您可以前往 <a href="https://download.mokeedev.com" target="_blank" rel="noopener noreferrer">魔趣下载站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的设备页面，点击 <strong>Recovery 下载</strong>。</li> <li>如果没有找到适用于您设备的 Recovery，请借助互联网搜索设备维护者或资深玩家发布的教程。</li></ul></li> <li><p>通过USB将您的设备连接到电脑。</p></li> <li><p>在电脑上打开命令提示符（Windows）或 终端 （Linux 或 macOS）并输入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>adb reboot bootloader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您也可以通过组合键启动 fastboot 模式：</p> <ul><li>关闭设备后，按住音量调低 + 电源键，直到屏幕上方出现“FASTBOOT”字样，然后松开。</li></ul></li> <li><p>一旦设备处于 fastboot 模式，请通过键入以下内容验证您的 PC 是否找到它：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fastboot devices
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>将 Recovery 刷入到您的设备。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fastboot flash recovery twrp-x.x.x-x-x.img
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>现在进入 Recovery 模式以验证安装：</p> <ul><li>关闭设备后，按住音量调高 + 电源键，直到进入 Recovery 模式，然后松开。</li></ul></li></ol> <h2 id="通过-recovery-安装魔趣rom"><a href="#通过-recovery-安装魔趣rom" class="header-anchor">#</a> 通过 Recovery 安装魔趣ROM</h2> <ol><li><p>下载你想要安装的魔趣ROM包。</p> <ul><li>可选项，下载第三方扩展包，例如 <a href="https://opengapps.org/" target="_blank" rel="noopener noreferrer">OpenGapps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>如果您尚未进入 Recovery 模式，请重启到 Recovery 模式。</p> <ul><li>关闭设备后，按住音量调高 + 电源键，直到进入 Recovery 模式，然后松开。</li></ul></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wsj0051/vuepress-docs/edit/main/docs/notes/adb.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/7 下午6:50:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/" class="prev router-link-active">
        说明
      </a></span> <span class="next"><a href="/notes/git.html">
        git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f45786.js" defer></script><script src="/assets/js/2.4710681b.js" defer></script><script src="/assets/js/13.36135842.js" defer></script>
  </body>
</html>
