<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | 个人笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wsj0051/files@main/img/favicon.ico">
    <meta name="description" content="个人学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.bc04ab31.css" as="style"><link rel="preload" href="/assets/js/app.04f45786.js" as="script"><link rel="preload" href="/assets/js/2.4710681b.js" as="script"><link rel="preload" href="/assets/js/14.ba004cf0.js" as="script"><link rel="prefetch" href="/assets/js/10.ae8a9b96.js"><link rel="prefetch" href="/assets/js/11.c7a6310c.js"><link rel="prefetch" href="/assets/js/12.f71cb7c8.js"><link rel="prefetch" href="/assets/js/13.36135842.js"><link rel="prefetch" href="/assets/js/3.87f75283.js"><link rel="prefetch" href="/assets/js/4.7adb1798.js"><link rel="prefetch" href="/assets/js/5.a7a7646e.js"><link rel="prefetch" href="/assets/js/6.059c934a.js"><link rel="prefetch" href="/assets/js/7.8dbf1c37.js"><link rel="prefetch" href="/assets/js/8.8635deb8.js"><link rel="prefetch" href="/assets/js/9.c2df33bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc04ab31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人笔记</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/git.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/git.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/notes/git.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/wsj0051/vuepress-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/notes/adb.html" class="sidebar-link">adb</a></li><li><a href="/notes/git.html" aria-current="page" class="active sidebar-link">git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/git.html#ssh生成密钥" class="sidebar-link">ssh生成密钥</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> git</h1> <p>配置全局用户名邮箱信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global user.name  &quot;your user name&quot;
git config --global user.email &quot;your email&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>让Git显示颜色</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global color.ui true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>git设置别名</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Git在clone仓库时，有两种URL可以选择，分别为HTTPS和SSH：</p> <ol><li>HTTPS的格式为：<code>https://github.com/用户名/仓库名.git</code></li> <li>SSH的格式为：<code>git@github.com:用户名/仓库名.git</code></li></ol> <p>git图形化工具<a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener noreferrer">sourcetree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ssh生成密钥"><a href="#ssh生成密钥" class="header-anchor">#</a> ssh生成密钥</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -C &quot;your email&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一个密钥同时在github和gitee使用，修改<code>.ssh</code>目录下config文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># gitee
Host gitee.com
HostName gitee.com
HostkeyAlgorithms +ssh-rsa 
PubkeyAcceptedAlgorithms +ssh-rsa
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
# github
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>将公钥配置到github后,验证公钥是否绑定成功</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh -T git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wsj0051/vuepress-docs/edit/main/docs/notes/git.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/7 下午6:50:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/adb.html" class="prev">
        adb
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.04f45786.js" defer></script><script src="/assets/js/2.4710681b.js" defer></script><script src="/assets/js/14.ba004cf0.js" defer></script>
  </body>
</html>
